{
    apps : [
      {
        name      : "authentication",
        script    : "/home/ubuntu/notificationhub/js223zs-examination/authentication/index.js"
      },
      {
        name      : "database",
        script    : "/home/ubuntu/notificationhub/js223zs-examination/database/app/index.js"
      },
      {
        name      : "dashboard-server",
        script    : "/home/ubuntu/notificationhub/js223zs-examination/dashboard/backend/index.js"
      },
      {
        name      : "slack-server",
        script    : "/home/ubuntu/notificationhub/js223zs-examination/slack/backend/index.js"
      },
      {
        name      : "dashboard-client",
        script    : "npx",
        interpreter: "none",
        args: "serve -s /home/ubuntu/notificationhub/js223zs-examination/dashboard/frontend/build -l 3002"
      },
      {
        name      : "slack-client",
        script    : "npx",
        interpreter: "none",
        args: "serve -s /home/ubuntu/notificationhub/js223zs-examination/slack/frontend/build -l 3008"
      }
    ]
  }

